<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;

		}

		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
			font-family: Old English Text MT; 
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
			background-image: url(fire1.jpg);
			font-family:Cooper Black; 
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			text-align: center;
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			background-image: url(download.jpg);
		}

	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			Call Out My Name
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">My Dear Melancholy,</a></li>
				<li><a href="CallOutMyName.html">Call Out My Name</a></li>
				<li><a href="TryMe.html">Try Me</a></li>
				<li><a href="WastedTimes.html">Wasted Times</a></li>
				<li><a href="IWasNeverThere.html">I Was Never There</a></li>
				<li><a href="HurtYou.html">Hurt You</a></li>
				<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
			We found each other
I helped you out of a broken place

You gave me comfort

But falling for you was my mistake

I put you on top, I put you on top

I claimed you so proud and openly

And when times were rough

When times were rough

I made sure I held you close to me

So call out my name -call out my name-
Call out my name when I kiss you so gently
I want you to stay -want you to stay-
I want you to stay, even though you don’t want me
Girl, why can’t you wait? 
-Why can’t you wait, baby?-
Girl, why can’t you wait till I fall out of love?
Won’t you call out my name? -Call out my name-
Girl, call out my name
And I’ll be on my way and
I’ll be on my...

I said I didn’t feel nothing, baby but I lied
I almost cut a piece of myself for your life
Guess I was just another pit stop
Till you made up your mind
You just wasted my time

You’re on top, I put you on top
I claimed you so proud and openly, babe
And when times were rough
When times were rough
I made sure I held you close to...

So call out my name -call out my name-
Call out my name when I kiss you so gently
I want you to stay -want you to stay-
I want you to stay, even though you don’t want me
Girl, why can’t you wait? 
-Why can’t you wait til I...?-
Girl, why can’t you wait till I fall out of love?
Baby call out my name -say call out my name, baby-
Just call out my name, and I’ll be on my way
Girl, I’ll be on my...
On my way, all the way
On my way, all the way
On my way, on my way, on my way...





<video src="video.mp4" width="420" height="340" controls></video>
		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>