<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;
		}
		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
			font-family: Old English Text MT; 
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
			background-image: url(fire1.jpg);
			font-family:Cooper Black; 
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			font-family:
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			background-image: url(download.jpg);
		}
	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			Hurt You
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">My Dear Melancholy,</a></li>
				<li><a href="CallOutMyName.html">Call Out My Name</a></li>
				<li><a href="TryMe.html">Try Me</a></li>
				<li><a href="WastedTimes.html">Wasted Times</a></li>
				<li><a href="IWasNeverThere.html">I Was Never There</a></li>
				<li><a href="HurtYou.html">Hurt You</a></li>
				<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
And now I know relationship's my enemy So stay away from me I'm warning you You try to fill the void with every man you meet 'Cause you're upset with me I'm warning you 'Cause all the nights you slept alone dryin' your eyes And all the nights you thought about taking your life 'Cause if it's love you want again, don't waste your time But if you call me up, I'm fucking you on sight I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you When you're with him, you close your eyes and think of me Just call me up again I'll make you weak Girl, I'll come to put myself between your lips Not between your heart Can't you see? That all the nights we slept alone, dryin' your eyes ('Cause of me, baby) And all the nights you thought about taking your life ('Cause of me, baby) 'Cause if it's love you want again, don't waste your time (Don't you waste) If you call me up, I'm fucking you on sight I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't wanna hurt you I don't want I don't want I don't want I don't want I don't wanna, baby I don't wanna, baby I don't
		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>
