<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;

		}

		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
			font-family: Old English Text MT; 
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
			background-image: url(fire1.jpg);
			font-family:Cooper Black; 
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			font-family:
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			background-image: url(download.jpg);
		}

	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			I Was Never There
		</div>
		<div class="menu">
			<ul>
			<li><a href="index.html">My Dear Melancholy,</a></li>
			<li><a href="CallOutMyName.html">Call Out My Name</a></li>
			<li><a href="TryMe.html">Try Me</a></li>
			<li><a href="WastedTimes.html">Wasted Times</a></li>
			<li><a href="IWasNeverThere.html">I Was Never There</a></li>
			<li><a href="HurtYou.html">Hurt You</a></li>
			<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
What makes a grown man wanna cry? (Cry, cry, cry, cry)
What makes him wanna take his life? (Yeah)
His happiness is never real (real, real, real, real)
And mindless sex is how he feels, ooh, he feels

When it's time, when it's time, when it's time
It won't matter (it don't matter)
It won't matter (matter)
When it's time, when it's time, when it's time (time, it's time)
It won't matter (it won't matter)
It won't matter (ya)
It was like I was never there
(It was like I was never there)
It was like it was more than thin air, oh
When it's time, when it's time, when it's time, oh baby
It won't matter, it won't matter, baby

When it's time, when it's time, when it's time
It won't matter, it won't matter
When it's time, when it's time, when it's time
It won't matter, it won't matter
It was like I was never there
It was like it was more than thin air
When it's time, when it's time, when it's time
It won't matter, it won't matter

When it's time, when it's time, when it's time
It' won't matter, it won't matter
When it's time, when it's time, when it's time
It won't matter, it won't matter

Ooh, when no one know what love is
And I know you for sure
You'd rather something toxic
So I poison myself again, again
'Til I feel nothing
In my soul (in my soul)
I'm on the edge of something real
I feel my mind is slowly fading
If I keep going, I won't make it
If I keep going, I won't make it

And it's all because of you
It's all because of you
It's all because of you
It's all because of you
Woah, woah
Don't you, baby, hey
It won't matter, baby
Don't you know?
Don't you know?
Ooh, no

		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>