<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;

		}

		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
			font-family: Old English Text MT; 
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
			background-image: url(fire1.jpg);
			font-family:Cooper Black; 
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			font-family:
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			background-image: url(download.jpg);
		}

	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			Privilege
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">My Dear Melancholy,</a></li>
				<li><a href="CallOutMyName.html">Call Out My Name</a></li>
				<li><a href="TryMe.html">Try Me</a></li>
				<li><a href="WastedTimes.html">Wasted Times</a></li>
				<li><a href="IWasNeverThere.html">I Was Never There</a></li>
				<li><a href="HurtYou.html">Hurt You</a></li>
				<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
Enjoy your privileged life
'Cause I'm not gonna hold you through the night
We said our last goodbyes
So let's just try to end it with a smile

And I don't wanna hear that you are suffering
You are suffering no more
'Cause I held you down when you were suffering
You were suffering

Lose your way, way, way
I got two red pills to take the blues away
Blues away, way, way
I got two red pills to take the blues away

And I'ma fuck the pain away, and I know I'll be okay
They said our love is just a game, I don't care what they say
But I'ma drink the pain away, I'll be back to my old ways
And I got two red pills to take the blues away, oh

I don't wanna hear that no more, no more
No more, no more
I don't wanna hear that no more
		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>