<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;

		}

		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
			font-family: Old English Text MT; 
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
			background-image: url(fire1.jpg);
			font-family:Cooper Black; 
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			font-family:
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			background-image: url(download.jpg);
		}

	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			Try Me
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">My Dear Melancholy,</a></li>
				<li><a href="CallOutMyName.html">Call Out My Name</a></li>
				<li><a href="TryMe.html">Try Me</a></li>
				<li><a href="WastedTimes.html">Wasted Times</a></li>
				<li><a href="IWasNeverThere.html">I Was Never There</a></li>
				<li><a href="HurtYou.html">Hurt You</a></li>
				<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
			Any time is the time
Any time for you to get my call, baby (so, baby)
Are you alone, baby?
Babe, he ain't around, pick up your phone, baby
Whoa

Can you try me? (try me), try me (try me)
Once you put your pride aside
You can notify me (fy me), -fy me (fy me)
You're the best I ever had
Baby girl, remind me (mind me), -mind me (mind me)
Lemme know if it's on
And you know where to find me, find me
Having thoughts you never had, yeah

I didn't know you were down for him finding out
I thought you had some kind of love for your man
Well, I'm not tryna break up something
You've been workin' out, you've been steady
But I'm ready to go all the way if you let me
Don't you tempt me

You're lookin' grown since the last time I looked at you
It might have been, been about a couple months
But I just got the picture that you texted to me
You ain't steady, you look ready to go all the way
If you let me take you down on me

Can you try me? (try me), try me (try me)
Once you put your pride aside (once you put your pride aside)
You can notify me (fy me), -fy me (fy me)
You're the best I ever had (you're the best I ever had)
Baby girl, remind me (mind me), -mind me (mind me)
Let me know if it's on (let me know)
And you know where to find me, find me
Havin' thoughts you never had, yeah
Can you try me? Try me, try me
Once you put your pride aside
You can notify me, -fy me
You're the best I ever had
Baby girl, remind me, -mind me
Lemme know if it's on (let me know, baby)
And you know where to find me (find me), find me (find me)
Having thoughts you never had, yeah

Oh, lo
Lo-lo-lo-lo-lo-lo
Lo-lo-lo-lo-lo, lo-lo-lo
Lo-lo-lo-lo-lo-lo
Better try me

Don't you mess with me
Don't you mess with me
The way I kissed your scars
The way I fixed your heart
Don't you mess with me, babe
Don't you mess with me
		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>