<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY DEAR MELANCHOLY,</title>
	<style>
		.principal{
			width: 80%;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 700px;
		}

		.encabezado{
			width: 96%;
			background-color: #C05612;
			padding: 2%;
			margin:0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width:20;
			background-color: #C45108;
			margin-top:2%;
			padding: 1%;
			float: left;
		}
		.contenido{
			background-color: #936C53;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: #473E39;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}

	</style>
</head>
<body background="mdm.jpg">
	<div class="principal">
		<div class="encabezado">
			Wasted Times
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">My Dear Melancholy,</a></li>
				<li><a href="CallOutMyName.html">Call Out My Name</a></li>
				<li><a href="TryMe.html">Try Me</a></li>
				<li><a href="WastedTimes.html">Wasted Times</a></li>
				<li><a href="IWasNeverThere.html">I Was Never There</a></li>
				<li><a href="HurtYou.html">Hurt You</a></li>
				<li><a href="Privilege.html">Privilege</a></li>
			</ul>
		</div>
		<div class="contenido">
Wasted times I spent with someone else
She wasn't even half of you
Reminiscin' how you felt
Reminiscin' how you felt
And even though you put my life through hell
I can't seem to forget 'bout you, 'bout you
I want you to myself

And now I'm askin', who do you belong to now?
Who you give that love to now?
Who you pullin' up on?
Who you gettin' sprung for now?
And what's he got that I ain't got? 'Cause I got a lot
Don't make me run up on him, got me blowin' up his spot
'Cause I ain't got no business catchin' feelings anyway
I ain't got no business catchin' feelings
Catchin' feelings

These girls only want you when you're winnin' (winnin')
But you've been with me from the beginnin' (ooh, yeah, yeah)
And I know right now that we're not talkin' (not talkin')
I hope you know this dick is still an option
'Cause I'll beat it up (I'll beat it up)
I'll take my time to learn the way your body functions
You were equestrian, so ride it like a champion (I'll beat it)
The sex'll get you high without no other substance

And now I'm askin', who do you belong to now? (Who do you belong to now?)
Who you give that love to now? (Who you give that love to now?)
Who you pullin' up on?
Who you gettin' sprung for now? (Who you gettin' sprung for now?)
And what's he got that I ain't got? 'Cause I got a lot (I got a lot)
Don't make me run up on him, got me blowin' up his spot (blowin' up his spot)
'Cause I ain't got no business catchin' feelings anyway
I ain't got no business catchin' feelings (feelings)
Catchin' feelings

I ain't got no business catchin' feelings
I ain't got no business catchin' feelings
Catchin' fee-fee-fee-fee
Feelings
I ain't got no business catchin' feelings
I ain't got no business catchin' feelings
Catchin' fee-fee-fee-fee

Wake up
I don't wanna wake up
I don't wanna wake up
If you ain't layin' next to me
I don't wanna wake up
I don't wanna wake up
I don't wanna wake up
If you ain't layin' next to me-e-e
On me, me, on me, oh, I
On me, on me, on me
		</div>
		<div class="footer">
			2018 &copy;
		</div>
	</div>
</body>
</html>